c3p0.url=jdbc:mysql://localhost:3306/h2cpa_db_hs?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.user=root
c3p0.password=huahongtop
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=50